# RunTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sachin/runningtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/runningtracker/: BaseApplication.kt
app/src/main/java/com/sachin/runningtracker/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/sachin/runningtracker/di/: AppModule.kt
app/src/main/java/com/sachin/runningtracker/other/: Constant.kt  TrackingUtility.kt
app/src/main/java/com/sachin/runningtracker/repositories/: MainRepository.kt
app/src/main/java/com/sachin/runningtracker/services/: TrackerService.kt
app/src/main/java/com/sachin/runningtracker/ui/: MainActivity.kt
app/src/main/java/com/sachin/runningtracker/ui/fragments/: RunFragment.kt  SetUpFragment.kt  SettingsFragment.kt  StatsFragment.kt  TrackingFragment.kt
app/src/main/java/com/sachin/runningtracker/ui/viewmodels/: MainViewModel.kt  StatsViewModel.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sachin/runningtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
